Array Bidimensionales (o Matrices)
*Una matriz es un vector de vectores o un tambien llamado array bidimensional.
La manera de declarar una matriz en C++ es similar a un vector.

Declarando una matriz en C++

tipo nombre[numerofilas][numerocolumnas];

       |columna 0|columna 1| columna 2| ...   | columna n-1|
fila 0|__________|_________|__________|_______|____________|
fila 1|          |         |          |       |            |
fila 2|          |         |          |       |            | 
...|             |         |          |       |            | 
fila n-1|        |         |          |       |            |

Ej:
int numero[2][3];


int numero[2][3]={1,2,3 , 4,5,6};
//manera mas comoda
int numero[2][3]={{1,2,3},{4,5,6}};
//manera mas rapida
int numero[2][3]={1,2,3,
4,5,6};

ej grafico=
__0__1___2_
0| 1| 2| 3|
1| 4| 5| 6|

cout<<numero[1][2]; //6
cout<<numero[0][1]; //2

char letra[3][2];


