//¿Que es el metodo burbuja?

/* Es un sencillo algoritmo de ordenamiento. Funciona revisando cada elemento
de la lista que va a ser ordenada con el siguiente, intecambiandolos de posicion
si estan en el orden equivocado. Es necesario revisar varias veces toda la lista hasta que no se necesiten mas
intercambios, lo cual significa que la lista esta ordenada. 

Un ejemplo seria un vaso de gaseosa, cuando ves las burbujas subir.
En este caso las burbujas serian los numeros mas pequeños del arreglo
que suben

Ejemplo practico: 

	 %  @
	|4||5||2||1||3|

	    %  @		  %  @			%  @	  %  @	   	
	|4||5||2||1||3| => |4||2||5||1||3| => |4||2||1||5||3| => |4||2||1||3||5|
	 %  @    	       %  @                  %  @                  %  @ 
	|4||2||1||3||5| => |2||4||1||3||5| => |2||1||4||3||5| => |2||1||3||4||5|
	 %  @                
	|2||1||3||4||5| => |1||2||3||4||5|

		Si
	numeroActual > numeroSiguiente 
		Cambio

// % : Numero actual
// @ : Numero siguiente

*/

package burbuja;

import java.util.Scanner; 

public class Burbuja {

	public static void main (String[] args) {
		Scanner entrada = new Scanner(System.in);
		int arreglo[], nElementos, auxiliar;
		
		nElementos = Integer.parseInt(JOptionPane.showInputDialog("Digite la cantidad de elementos del arreglo: "));
		arreglo = new int[nElementos]; //Asignamos el numero de elementos
		

			for(int i=0;i<nElementos;i++){
				System.out.println((i+1)+"Digite un numero: ");			
				arreglo[i]=entrada.nextInt();
			}

			//Metodo Burbuja
			for(int i=0;i<(nElementos-1);i++){
				for(int j=0;j<(nElementos-1);i++){
					if(arreglo[j] > arreglo[j+1]){
						aux = arreglo[j];
						arreglo[j]=arreglo[j+1];
						arreglo[j+1]=aux;
					}	
				}			

			} 
					//Mostrando el arreglo ordenado crecientemente
					for(int i=0;i<nElementos;i++){
						System.out.print(arreglo[i]);
					}

					System.out.print("Arreglo ordenado decrecientemente: ");
					for(int i=(nElementos-1);i>=0;i--){
						System.out.print(arreglo[i]);
					}

	}
} 
