¿Que es el ordenamiento por inserción?

Es una manera muy natural de ordenar para un ser humano,
y puede usarse facilmente para ordenar un mazo de cartas numeradas
en forma arbitraria. Requiere O(n2) operaciones para ordenar una lista de n elementos.

Ejemplo: 

Si
	numeroIzq > numeroActual
		cambio

Comprobar si el numero a su izquierda es menor que el numero ------> #
								    |5||3||4||1||2|
	 <- #
	|5||3||4||1||2|
   no <- #
	|3||5||4||1||2|
	 <- #	
	|3||5||4||1||2|
	    <- #	
	|3||5||4||1||2|
	 <- #	
	|3||4||5||1||2|	
	    <- #	 
	|3||4||5||1||2|
	       <- #	 
	|3||4||5||1||2|
	    <- #	 	
	|3||4||1||5||2|
	 <- #	 	
	|3||1||4||5||2|
      <- #	 	
	|1||3||4||5||2|      
	 <- #	 	
	|1||3||4||5||2|
            <- #	 	
	|1||3||4||5||2|
               <- #	 	
	|1||3||4||5||2|
		  <- #	 	
	|1||3||4||5||2|
               <- #	 	
	|1||3||4||2||5|
	    <- #	 	
	|1||3||2||4||5|
	 <- #	 	
	|1||2||3||4||5|








